# SportSpot

./: SportSpot.sln
.github/workflows/: SportSpotServer20240421190947.yml  main_sportspot.yml  main_sportspotserver20240421190947.yml
SportSpot.BL/DataService/: FileDataService.cs  IDataService.cs
SportSpot.BL/GameService/: GameService.cs  IGameService.cs
SportSpot.BL/Models/: Game.cs  LoginRequest.cs  Player.cs  Position.cs  Rotation.cs  Substitution.cs  Team.cs  TeamCreationRequest.cs  TeamUser.cs
SportSpot.BL/PlayerService/: IPlayerService.cs  PlayerService.cs
SportSpot.BL/PositionService/: IPositionService.cs  PositionService.cs
SportSpot.BL/RotationService/: IRotationService.cs  RotationService.cs
SportSpot.BL/SubstitutionService/: ISubstitutionService.cs  (+1 more)
SportSpot.Server/: AuthorizationService.cs  Program.cs  SportSpot.Server.csproj  SportSpot.Server.http
SportSpot.Server/Controllers/: AuthenticateController.cs  GameController.cs  PlayerController.cs  PositionController.cs  RotationController.cs  SubstitutionController.cs  TeamController.cs  UserController.cs
SportSpot.Server/Properties/: launchSettings.json  serviceDependencies.SportSpotServer20240421190947.json
SportSpot.Server/Properties/ServiceDependencies/SportSpot - Web Deploy/: profile.arm.json
SportSpot.Server/Properties/ServiceDependencies/SportSpotServer20240421190947/: apis1.arm.json
SportSpot.Server/StoredData/: Player.json  Team.json  TeamUser.json
sportspot.client/: README.md  SportSpot.client.csproj  angular.json  package-lock.json  package.json  sportspot.client.esproj
(+69 files in other folders)
